<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otros Proyectos - Mi Portafolio de Robótica</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <script src="script.js"></script>
    <header>
        <h1>Otros Proyectos de Robótica</h1>
   <nav class="main-nav">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="seguidor_linea.html">Seguidor de Línea</a></li>
        <li><a href="lucha_sumo.html">Robot de Lucha Sumo</a></li>
        <li><a href="otros_proyectos.html" class="active-page">Otros Proyectos</a></li> </ul>
</nav>
    </header>

     <main>
        <section class="container">
            <h2>Descubre Nuestra Variedad de Creaciones</h2>
            <p>Aquí te presentamos una colección de otros proyectos interesantes y prototipos en los que hemos estado trabajando.</p>
            </section>

        <section id="image-slider-section" class="container">
            <h2>Mirate estos trabajasos pana</h2>
            <div class="slider-container">
                <div class="slider-images">
                    <img src="https://i.pinimg.com/originals/35/5b/97/355b97d2912f0f2de4f4938e688b4ea4.jpg" alt="Robot bicho">
                    <img src="https://www.waveshare.com/img/devkit/AlphaBot2/AlphaBot2-Ar-3.jpg" alt="Robot Explorador">
                    <img src="https://content.instructables.com/ORIG/FP8/X842/J12ELF4V/FP8X842J12ELF4V.jpg?frame=1&width=2100" alt="Robot de Competición">
                </div>
                <button class="prev-button">Anterior</button>
                <button class="next-button">Siguiente</button>
            </div>
        </section>
        <section class="container contacto">
            <h2>¿Interesado en estos proyectos?</h2>
            <p>Contáctanos para más detalles sobre cualquiera de estas creaciones.</p>
            <p>Email: <a href="mailto:tu.email@example.com">tu.email@example.com</a></p>
        </section>
    </main>


  <footer>
    <p>&copy; 2025 Mi Robot Arduino</p> </footer>
</body>
</html>